<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;


}

* {
  box-sizing: border-box;
}
 
/* container padding */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/*  styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color:#f1f1f1;;
  text-align: center;
}
#bdrcircle {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 500px;
  height: 650px;  
  background-color: gray
}
</style>
</head>
<body>
	<div id="bdrcircle">

<form >
  
    <h1 align="center" >Register</h1>
    <p align="center">Fill form to play game.</p><br>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" style="border-radius:15px" name="name" id ="a" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" style="border-radius:15px" name="psw" id = "b" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" style="border-radius:15px" name="psw-repeat" required><br><br>
    <hr><br><br>


    <button style="border-radius:15px" type="submit" class="registerbtn" onclick="register();">Register</button>
  

</form>
<script>
        function register()
	{   
            let username = document.getElementById("a").value;
            let password = document.getElementById("b").value; 

            localStorage.setItem("username",username);
            localStorage.setItem("password",password);            
        }
</script>
</div>
</body>
</html>

